*{
    padding: 0px;
    margin: 0px;
}
.container{
   width: 100%;
    height: 100vh;
}
header{
    background-color: #F7786B;
    display: flex;
    justify-content: space-evenly;
   align-items: center;
}
.nav{
     display: flex;
    justify-content: space-evenly;
    padding:0.9% 5%; 
    width: 85%;

}
 .menu-toggle{
    width:15%;
    height: 70%;
    
} 
 a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
}
.hero{
     background: linear-gradient(to right,#fffacD, #ffb6c1, #dda0dd);
     
}
.section1 .img1{
    background: url(imagess/pexels-robin-stickel-70497.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 55%;

}
header .menu-toggle{
    display: flex;
    justify-content:flex-start;
    cursor: pointer;
}
.section1 .info{
    width: 45%;
    height: 100%;
    padding:0 10%;
    font-family: sans-serif;
   
}
.section1{
    display: flex;
    height: 100vh;
}
.info h1{
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-top: 32%;
    font-size:48px ;
    font-weight: 700;
}
.info p{
    font-size: 17px;
    color: #333;
    line-height: 1.6;
    max-width: 500px;
    margin: 11% 0;    
}
.info .btn1{
    background-color:#F7786B;
    color:white;
    font-size:16px;
    padding: 10px 50px ;
    border:none;
    cursor: pointer;
}
.section2{
    display: flex;
    width: 100%;
    margin-top: 10%; 
  
}
.section2 .left{
    width: 55%; 
    display: flex;

}
.left .sec1-img{
    display: flex;
    flex-direction: column;
     margin-left: 10%;
    width: 40%;

}
.sec1-img img{
    height: 30%;
    width:100%;
    padding:12px 12px ;
    object-fit: cover;
}

.sec2-img img{
    height: 63%;
    width: 80%;
    padding:12px 12px ;
    margin-left: 8%;
    object-fit: cover;
}
.section2 .right{
    width: 45%; 
}


.right .content{
    background-color: #F7786B;
    padding: 5%;
    margin: 25% 0;
    width: 70%;
    font-family: sans-serif;
}
.right h1{
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 5% 0;
    font-size:45px ;
    font-weight: 600;
}

@media (max-width:1500px) {
    .section1 .info{
    font-size: larger;
    padding:20% 10%;
    
    }
    
}
@media (max-width: 1100px) {
  .nav {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: end;
    padding: 10px 0;
  }
 
  .menu-toggle {
    display: block;
  }
  .section1{
    height: auto;
  }
}
@media (max-width: 975px){
  .hero{
    height: auto;
  }
    .section2{ 
        flex-direction: column;    
    }
    .section2 .left{
        width:100% ;
        height: 40%;
        flex-direction: row;
        flex-wrap: wrap;  
    }
    .left .sec1-img{
        height: 100%;
    }
    .left .sec2-img{
        width: 50%;
        
    }
    .sec2-img img{
        height: 97%;
    }
 .section2 .right{
   width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.right .content{
    background-color: #F7786B;
    padding: 5%;
    width: 60%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
}
@media (max-width: 500px) {
    .section1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section1 .img1{
        height: 25rem;
        width: 70%;
    }
    






